[Fantasy_Football_Report_Settings]
; example public league: https://archive.fantasysports.yahoo.com/nfl/2014/729259
league_id = 729259
game_id = 331
season = 2014
data_dir = data
output_dir = output/reports

;chosen_week accepts "default", or "#", where # is an integer between 1 and 17 defining the chosen week
chosen_week = default
num_playoff_simulations = 100000

num_teams = 12
num_regular_season_weeks = 13

; settings for leagues with non-standard playoff structures that are not supported in Yahoo
num_playoff_slots = 4

;Multiple teams can be manually disquailfied from coaching efficiency eligibility (use comma separated list w/o spaces).
;Example: coaching_efficiency_disqualified_teams = Team One,Team Two
coaching_efficiency_disqualified_teams =

[Yahoo_Settings]
yahoo_auth_dir = authentication/yahoo

[Google_Drive_Settings]
google_drive_upload = False
google_auth_token = authentication/google/token.json
google_drive_root_folder_name = Fantasy_Football
reupload_file = output/reports/Yahoo-Public-729259(729259)/Yahoo-Public-729259(729259))_week-1_report.pdf

[Slack_Settings]
post_to_slack = False
slack_channel = fantasyfootball
